# functional-extensions

./: .gitignore  LICENSE  README.md
src/: AD.FunctionalExtensions.sln
src/AD.FunctionalExtensions/: .editorconfig  AD.FunctionalExtensions.csproj  Option.cs  OptionExtensions.cs  Unit.cs
src/AD.FunctionalExtensions.Tests/: .editorconfig  AD.FunctionalExtensions.Tests.csproj  OptionEquals.cs  OptionExtensions.cs  OptionIsSome.cs  Option_CompareTo.cs  Option_Equals.cs  Option_IStructuralComparable.cs  Option_IStructuralEquatable.cs  Option_IsSome.cs  TestClass.cs
src/AD.FunctionalExtensions.Tests/UnitTests/: Tests.cs
