<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Andreas Dorfer</Authors>
    <Product>AD.FunctionalExtensions</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>F# inspired functional extensions for C#</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>C#, functional, functional-extensions, Option</PackageTags>
    <RepositoryUrl>https://github.com/Andreas-Dorfer/functional-extensions</RepositoryUrl>
    <Company />
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
