<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Andreas Dorfer</Authors>
    <Product>AD.FunctionalExtensions</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>F# inspired functional extensions for C#.</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>C#, functional, functional-extensions, Option</PackageTags>
    <RepositoryUrl>https://github.com/Andreas-Dorfer/functional-extensions</RepositoryUrl>
    <Company />
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
